# Variaveis que começam com next_public são expostas ao navegador
# Mas também podem ser usadas no servidor
NEXT_PUBLIC_API_URL=http://localhost:8000/api/
# Variaveis sem next_public são usadas apenas no servidor
API_URL=http://backend:8000/api/